{
  "name": "cricbuzz",
  "version": "1.0.0",
  "description": "Copy of Cricbuzz Web Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samiran04/Cricbuzz.git"
  },
  "author": "Samiran Roy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Samiran04/Cricbuzz/issues"
  },
  "homepage": "https://github.com/Samiran04/Cricbuzz#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
